<component name="ArtifactManager">
  <artifact type="jar" name="server">
    <output-path>$PROJECT_DIR$/out/artifacts/server</output-path>
    <root id="archive" name="client-server-app.jar">
      <element id="module-output" name="client-server-app" />
    </root>
  </artifact>
</component>